\documentclass{ltxdoc}

\usepackage{fullpage}
\usepackage{url}
\usepackage{holtxdoc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{choices}

\lstdefinestyle{BashInputStyle}{
  basicstyle=\footnotesize\sffamily,
  frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{gray!10},
}
\lstset{basicstyle=\ttfamily}

\title{The \xpackage{choices} Package}
\author{Seiied Mohammad Javad Razavian\\\xemail{javadr@gmail.com}}

\date{\choicesdate,\space version \choicesversion}
 
 \parindent=0pt

\thispagestyle{empty}

\begin{document}
\maketitle{
\centerline{\large\bfseries Abstract}
\bigskip
\begin{multicols}{2}
The \xpackage{choices} package adjusts the choices of the multiple choice question automatically.
It has been inspired by the work of Enrico Gregorio\footnote{\url{https://tex.stackexchange.com/questions/140923}} and improved by Vafa Khalighi. I just packed it and redistribute it. It works with \XeLaTeX, \pdfLaTeX, and \LuaLaTeX.
Please, report any issues including bugs, typos in the documentation
or feature requests on \url{https://github.com/javadr/choices/issues}.
\end{multicols}
 }
 
 \section{Loading Package}
The package can be loaded in the ordinary way
\cs{usepackage{choices}}.

\section{Typesetting the multiple choices}
 The package defines the \texttt{choices} environment with \cs{choice} macro for the choices of the question.  

\begin{lstlisting}[style=BashInputStyle, escapechar={|},]
\begin{choices}
    \choice The first choice.
    \choice The second choice.
    \choice The third choice.
    \choice The fourth choice.
\end{choices}
\end{lstlisting}

 \section{Sample}
\begin{enumerate}

\item First question?
\begin{choices}
    \choice The first choice.
    \choice The second choice.
    \choice The third choice.
    \choice The fourth choice.
\end{choices}

\item Second question?
\begin{choices}
    \choice The first choice.
    \choice The second choice.
    \choice The third choice.
    \choice The fourth choice.
    \choice The fifth choice.
    \choice The sixth choice.
\end{choices}

\item Third question?
\begin{choices}
    \choice The very very very first choice.
    \choice The second choice.
    \choice The third choice.
    \choice The fourth choice.
\end{choices}

\item Fourth question?
\begin{choices}
    \choice The very very very very very very very very very first choice.
    \choice The second choice.
    \choice The third choice.
    \choice The fourth choice.
\end{choices}

\end{enumerate}

\end{document}
